VITE_SUPABASE_PROJECT_ID="emdzsnwcyyrlaljrrjmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZHpzbndjeXlybGFsanJyam1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzMxODIsImV4cCI6MjA3MjQ0OTE4Mn0.uC-CV3OmaYg2oGa3OS1wQqpu2UyZzM4xGbt2ci38jFc"
VITE_SUPABASE_URL="https://emdzsnwcyyrlaljrrjmc.supabase.co"
